framework:
    messenger:
        # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
        # failure_transport: failed

        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            billing:
                dsn: '%env(MESSENGER_TRANSPORT_DSN)%-billing'
                options:
                    deserialization:
                        types:
                            'billing.message.operations': 'App\Messenger\Message\OperationsMessage'
                            'billing.message.unhold_operations': 'App\Messenger\Message\UnholdOperationsMessage'

            # failed: 'doctrine://default?queue_name=failed'
            # sync: 'sync://'

        routing:
            # Route your messages to the transports
            'App\Messenger\Message\OperationsMessage': billing
            'App\Messenger\Message\UnholdOperationsMessage': billing
